<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ancient</groupId>
  <artifactId>AncientUtil</artifactId>
  <version>0.0.2-1</version>
  <name>AncientUtil extension</name>
  <description>Utilities used by almost all Ancient plugins</description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <minecraft.version>1.7.9</minecraft.version>
    
    <bukkit.version>R0.2</bukkit.version>

  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>autoincrement-versions-maven-plugin</id>
          <name>autoincrement-versions-maven-plugin</name>
          <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>
 
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${minecraft.version}-${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${minecraft.version}-${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>clean package</defaultGoal>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>autoincrement-versions-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>update-pom-versions</id>
            <goals>
              <goal>increment</goal>
            </goals>  
            <phase>compile</phase>
            <configuration>
              <allowSnapshots>true</allowSnapshots>
              <autoIncrementVersion>true</autoIncrementVersion>
            </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									autoincrement-versions-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.0-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>commit</goal>
    									<goal>increment</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>